# Query: console.log
# ContextLines: 1

21 results - 15 files

src/index.js:
  21  // If you want to start measuring performance in your app, pass a function
  22: // to log results (for example: reportWebVitals(console.log))
  23  // or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals

src/components/NavBar.js:
  29      } catch (err) {
  30:       //console.log(err);
  31      }

src/contexts/CurrentUserContext.js:
  23      } catch(err) {
  24:       //console.log(err)
  25      }

src/contexts/ProfileDataContext.js:
  41      } catch (err) {
  42:       //console.log(err);
  43      }

  64      } catch (err) {
  65:       //console.log(err);
  66      }

  79        } catch (err) {
  80:         //console.log(err);
  81        }

src/pages/comments/CommentCreateForm.js:
  39      } catch (err) {
  40:       //console.log(err);
  41      }

src/pages/comments/CommentEditForm.js:
  36      } catch (err) {
  37:       //console.log(err);
  38      }

src/pages/posts/Post.js:
  42      } catch (err) {
  43:       //console.log(err);
  44      }

  58      } catch (err) {
  59:       //console.log(err);
  60      }

  74      } catch (err) {
  75:       //console.log(err);
  76      }

src/pages/posts/PostCreateForm.js:
  65      } catch (err) {
  66:       //console.log(err);
  67        if (err.response?.status !== 401) {

src/pages/posts/PostEditForm.js:
  39        } catch (err) {
  40:         //console.log(err);
  41        }

  78      } catch (err) {
  79:       //console.log(err);
  80        if (err.response?.status !== 401) {

src/pages/posts/PostPage.js:
  38        } catch (err) {
  39:         //console.log(err);
  40        }

src/pages/posts/PostsPage.js:
  33          } catch(err){
  34:             //console.log(err);
  35          }

src/pages/profiles/ProfileEditForm.js:
  44          } catch (err) {
  45:           //console.log(err);
  46            history.push("/");

  80      } catch (err) {
  81:       //console.log(err);
  82        setErrors(err.response?.data);

src/pages/profiles/ProfilePage.js:
  55        } catch (err) {
  56:         //console.log(err);
  57        }

src/pages/profiles/UsernameForm.js:
  49      } catch (err) {
  50:       //console.log(err);
  51        setErrors(err.response?.data);

src/pages/profiles/UserPasswordForm.js:
  49      } catch (err) {
  50:       //console.log(err);
  51        setErrors(err.response?.data);
